D:\Програмування\Lab7\Lab7_1\bin\Debug\netcoreapp3.1\Lab7_1.exe
D:\Програмування\Lab7\Lab7_1\bin\Debug\netcoreapp3.1\Lab7_1.deps.json
D:\Програмування\Lab7\Lab7_1\bin\Debug\netcoreapp3.1\Lab7_1.runtimeconfig.json
D:\Програмування\Lab7\Lab7_1\bin\Debug\netcoreapp3.1\Lab7_1.runtimeconfig.dev.json
D:\Програмування\Lab7\Lab7_1\bin\Debug\netcoreapp3.1\Lab7_1.dll
D:\Програмування\Lab7\Lab7_1\bin\Debug\netcoreapp3.1\Lab7_1.pdb
D:\Програмування\Lab7\Lab7_1\obj\Debug\netcoreapp3.1\Lab7_1.csprojAssemblyReference.cache
D:\Програмування\Lab7\Lab7_1\obj\Debug\netcoreapp3.1\Lab7_1.csproj.CoreCompileInputs.cache
D:\Програмування\Lab7\Lab7_1\obj\Debug\netcoreapp3.1\Lab7_1.AssemblyInfoInputs.cache
D:\Програмування\Lab7\Lab7_1\obj\Debug\netcoreapp3.1\Lab7_1.AssemblyInfo.cs
D:\Програмування\Lab7\Lab7_1\obj\Debug\netcoreapp3.1\Lab7_1.dll
D:\Програмування\Lab7\Lab7_1\obj\Debug\netcoreapp3.1\Lab7_1.pdb
D:\Програмування\Lab7\Lab7_1\obj\Debug\netcoreapp3.1\Lab7_1.genruntimeconfig.cache
