D:\Програмування\Lab7\Lab7_2\obj\Debug\netcoreapp3.1\Lab7_2.csprojAssemblyReference.cache
D:\Програмування\Lab7\Lab7_2\obj\Debug\netcoreapp3.1\Lab7_2.csproj.CoreCompileInputs.cache
D:\Програмування\Lab7\Lab7_2\obj\Debug\netcoreapp3.1\Lab7_2.AssemblyInfoInputs.cache
D:\Програмування\Lab7\Lab7_2\obj\Debug\netcoreapp3.1\Lab7_2.AssemblyInfo.cs
D:\Програмування\Lab7\Lab7_2\bin\Debug\netcoreapp3.1\Lab7_2.exe
D:\Програмування\Lab7\Lab7_2\bin\Debug\netcoreapp3.1\Lab7_2.deps.json
D:\Програмування\Lab7\Lab7_2\bin\Debug\netcoreapp3.1\Lab7_2.runtimeconfig.json
D:\Програмування\Lab7\Lab7_2\bin\Debug\netcoreapp3.1\Lab7_2.runtimeconfig.dev.json
D:\Програмування\Lab7\Lab7_2\bin\Debug\netcoreapp3.1\Lab7_2.dll
D:\Програмування\Lab7\Lab7_2\bin\Debug\netcoreapp3.1\Lab7_2.pdb
D:\Програмування\Lab7\Lab7_2\obj\Debug\netcoreapp3.1\Lab7_2.dll
D:\Програмування\Lab7\Lab7_2\obj\Debug\netcoreapp3.1\Lab7_2.pdb
D:\Програмування\Lab7\Lab7_2\obj\Debug\netcoreapp3.1\Lab7_2.genruntimeconfig.cache
