E:\Програмування\C# Programming\Lab4\Lab4_2\bin\Debug\netcoreapp3.1\Lab4_2.exe
E:\Програмування\C# Programming\Lab4\Lab4_2\bin\Debug\netcoreapp3.1\Lab4_2.deps.json
E:\Програмування\C# Programming\Lab4\Lab4_2\bin\Debug\netcoreapp3.1\Lab4_2.runtimeconfig.json
E:\Програмування\C# Programming\Lab4\Lab4_2\bin\Debug\netcoreapp3.1\Lab4_2.runtimeconfig.dev.json
E:\Програмування\C# Programming\Lab4\Lab4_2\bin\Debug\netcoreapp3.1\Lab4_2.dll
E:\Програмування\C# Programming\Lab4\Lab4_2\bin\Debug\netcoreapp3.1\Lab4_2.pdb
E:\Програмування\C# Programming\Lab4\Lab4_2\obj\Debug\netcoreapp3.1\Lab4_2.csprojAssemblyReference.cache
E:\Програмування\C# Programming\Lab4\Lab4_2\obj\Debug\netcoreapp3.1\Lab4_2.AssemblyInfoInputs.cache
E:\Програмування\C# Programming\Lab4\Lab4_2\obj\Debug\netcoreapp3.1\Lab4_2.AssemblyInfo.cs
E:\Програмування\C# Programming\Lab4\Lab4_2\obj\Debug\netcoreapp3.1\Lab4_2.dll
E:\Програмування\C# Programming\Lab4\Lab4_2\obj\Debug\netcoreapp3.1\Lab4_2.pdb
