D:\Програмування\Lab7\Lab7_4\bin\Debug\netcoreapp3.1\Lab7_4.exe
D:\Програмування\Lab7\Lab7_4\bin\Debug\netcoreapp3.1\Lab7_4.deps.json
D:\Програмування\Lab7\Lab7_4\bin\Debug\netcoreapp3.1\Lab7_4.runtimeconfig.json
D:\Програмування\Lab7\Lab7_4\bin\Debug\netcoreapp3.1\Lab7_4.runtimeconfig.dev.json
D:\Програмування\Lab7\Lab7_4\bin\Debug\netcoreapp3.1\Lab7_4.dll
D:\Програмування\Lab7\Lab7_4\bin\Debug\netcoreapp3.1\Lab7_4.pdb
D:\Програмування\Lab7\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.csprojAssemblyReference.cache
D:\Програмування\Lab7\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.csproj.CoreCompileInputs.cache
D:\Програмування\Lab7\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.AssemblyInfoInputs.cache
D:\Програмування\Lab7\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.AssemblyInfo.cs
D:\Програмування\Lab7\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.dll
D:\Програмування\Lab7\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.pdb
D:\Програмування\Lab7\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.genruntimeconfig.cache
