E:\Програмування\C# Programming\Lab8\Lab8_3\bin\Debug\netcoreapp3.1\Lab8_3.exe
E:\Програмування\C# Programming\Lab8\Lab8_3\bin\Debug\netcoreapp3.1\Lab8_3.deps.json
E:\Програмування\C# Programming\Lab8\Lab8_3\bin\Debug\netcoreapp3.1\Lab8_3.runtimeconfig.json
E:\Програмування\C# Programming\Lab8\Lab8_3\bin\Debug\netcoreapp3.1\Lab8_3.runtimeconfig.dev.json
E:\Програмування\C# Programming\Lab8\Lab8_3\bin\Debug\netcoreapp3.1\Lab8_3.dll
E:\Програмування\C# Programming\Lab8\Lab8_3\bin\Debug\netcoreapp3.1\Lab8_3.pdb
E:\Програмування\C# Programming\Lab8\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.csproj.CoreCompileInputs.cache
E:\Програмування\C# Programming\Lab8\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.AssemblyInfoInputs.cache
E:\Програмування\C# Programming\Lab8\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.AssemblyInfo.cs
E:\Програмування\C# Programming\Lab8\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.dll
E:\Програмування\C# Programming\Lab8\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.pdb
E:\Програмування\C# Programming\Lab8\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.genruntimeconfig.cache
