E:\Програмування\C# Programming\Lab5\Lab5_1\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.exe
E:\Програмування\C# Programming\Lab5\Lab5_1\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.deps.json
E:\Програмування\C# Programming\Lab5\Lab5_1\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.runtimeconfig.json
E:\Програмування\C# Programming\Lab5\Lab5_1\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.runtimeconfig.dev.json
E:\Програмування\C# Programming\Lab5\Lab5_1\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.dll
E:\Програмування\C# Programming\Lab5\Lab5_1\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.pdb
E:\Програмування\C# Programming\Lab5\Lab5_1\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.csprojAssemblyReference.cache
E:\Програмування\C# Programming\Lab5\Lab5_1\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.AssemblyInfoInputs.cache
E:\Програмування\C# Programming\Lab5\Lab5_1\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.AssemblyInfo.cs
E:\Програмування\C# Programming\Lab5\Lab5_1\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.dll
E:\Програмування\C# Programming\Lab5\Lab5_1\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.pdb
E:\Програмування\C# Programming\Lab5\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.csprojAssemblyReference.cache
E:\Програмування\C# Programming\Lab5\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.AssemblyInfoInputs.cache
E:\Програмування\C# Programming\Lab5\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.AssemblyInfo.cs
E:\Програмування\C# Programming\Lab5\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.dll
E:\Програмування\C# Programming\Lab5\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.pdb
E:\Програмування\C# Programming\Lab5\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.exe
E:\Програмування\C# Programming\Lab5\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.deps.json
E:\Програмування\C# Programming\Lab5\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.runtimeconfig.json
E:\Програмування\C# Programming\Lab5\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.runtimeconfig.dev.json
E:\Програмування\C# Programming\Lab5\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.dll
E:\Програмування\C# Programming\Lab5\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.pdb
