E:\Програмування\C# Programming\Lab6\Lab6_1\bin\Debug\netcoreapp3.1\Lab6_1.exe
E:\Програмування\C# Programming\Lab6\Lab6_1\bin\Debug\netcoreapp3.1\Lab6_1.deps.json
E:\Програмування\C# Programming\Lab6\Lab6_1\bin\Debug\netcoreapp3.1\Lab6_1.runtimeconfig.json
E:\Програмування\C# Programming\Lab6\Lab6_1\bin\Debug\netcoreapp3.1\Lab6_1.runtimeconfig.dev.json
E:\Програмування\C# Programming\Lab6\Lab6_1\bin\Debug\netcoreapp3.1\Lab6_1.dll
E:\Програмування\C# Programming\Lab6\Lab6_1\bin\Debug\netcoreapp3.1\Lab6_1.pdb
E:\Програмування\C# Programming\Lab6\Lab6_1\obj\Debug\netcoreapp3.1\Lab6_1.csprojAssemblyReference.cache
E:\Програмування\C# Programming\Lab6\Lab6_1\obj\Debug\netcoreapp3.1\Lab6_1.AssemblyInfoInputs.cache
E:\Програмування\C# Programming\Lab6\Lab6_1\obj\Debug\netcoreapp3.1\Lab6_1.AssemblyInfo.cs
E:\Програмування\C# Programming\Lab6\Lab6_1\obj\Debug\netcoreapp3.1\Lab6_1.dll
E:\Програмування\C# Programming\Lab6\Lab6_1\obj\Debug\netcoreapp3.1\Lab6_1.pdb
