D:\Програмування\Lab12\Lab12_3\bin\Debug\netcoreapp3.1\Lab12_3.exe
D:\Програмування\Lab12\Lab12_3\bin\Debug\netcoreapp3.1\Lab12_3.deps.json
D:\Програмування\Lab12\Lab12_3\bin\Debug\netcoreapp3.1\Lab12_3.runtimeconfig.json
D:\Програмування\Lab12\Lab12_3\bin\Debug\netcoreapp3.1\Lab12_3.runtimeconfig.dev.json
D:\Програмування\Lab12\Lab12_3\bin\Debug\netcoreapp3.1\Lab12_3.dll
D:\Програмування\Lab12\Lab12_3\bin\Debug\netcoreapp3.1\Lab12_3.pdb
D:\Програмування\Lab12\Lab12_3\obj\Debug\netcoreapp3.1\Lab12_3.csprojAssemblyReference.cache
D:\Програмування\Lab12\Lab12_3\obj\Debug\netcoreapp3.1\Lab12_3.csproj.CoreCompileInputs.cache
D:\Програмування\Lab12\Lab12_3\obj\Debug\netcoreapp3.1\Lab12_3.AssemblyInfoInputs.cache
D:\Програмування\Lab12\Lab12_3\obj\Debug\netcoreapp3.1\Lab12_3.AssemblyInfo.cs
D:\Програмування\Lab12\Lab12_3\obj\Debug\netcoreapp3.1\Lab12_3.dll
D:\Програмування\Lab12\Lab12_3\obj\Debug\netcoreapp3.1\Lab12_3.pdb
D:\Програмування\Lab12\Lab12_3\obj\Debug\netcoreapp3.1\Lab12_3.genruntimeconfig.cache
